\relax 
\citation{BOOK}
\citation{NP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steiner Minimum Tree}{1}}
\citation{MST}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph minimal steiner tree. Black points are terminals and white points are steiner points\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation by MST}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Graph\relax }}{3}}
\newlabel{example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric Closure of Graph in Figure 2\hbox {} and its T\textsuperscript  {'}\textsubscript  {MST}\relax }}{3}}
\newlabel{metric}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expansion of edges in $T^{'}_{MST}$\relax }}{4}}
\newlabel{path}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steiner Tree for Network Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures at each node}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Steiner Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and declarations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the functions}{7}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Results}{17}}
\bibcite{BOOK}{1}
\bibcite{NP}{2}
\bibcite{MST}{3}
\bibstyle{acm}
